{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "untitled.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "tilesets/TilesetFloor.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "untitled.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 298,
                "y": 177.5
            }
        }
    },
    "last.exportedFilePath": "/home/arch/project/rpg-go/assets/maps",
    "last.imagePath": "/home/arch/project/rpg-go/assets/images",
    "map.height": 80,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "untitled.tmx",
        "tilesets/TilesetFloor.tsx"
    ],
    "project": "rpg.tiled-project",
    "recentFiles": [
        "tilesets/TilesetFloor.tsx",
        "untitled.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
